{
  "name": "native-copyfiles",
  "version": "0.2.1",
  "description": "a small JS and CLI util to copy files",
  "bin": {
    "copyfiles": "dist/cli.js"
  },
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./package.json": "./package.json"
  },
  "module": "./dist/index.js",
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "/dist",
    "/src"
  ],
  "license": "MIT",
  "author": "Ghislain B.",
  "homepage": "https://github.com/ghiscoding/native-copyfiles",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ghiscoding/native-copyfiles.git",
    "directory": "packages/copyfiles"
  },
  "bugs": {
    "url": "https://github.com/ghiscoding/native-copyfiles/issues"
  },
  "scripts": {
    "build": "tsc --outDir dist",
    "preview:copy": "node dist/cli.js test-copyin test-copyout --flat --verbose",
    "preview:release": "release --dry-run",
    "release": "release --build-script build --dry-run"
  },
  "dependencies": {
    "tinyglobby": "^0.2.10",
    "untildify": "^5.0.0",
    "yargs": "^17.7.2"
  },
  "devDependencies": {
    "@gc-utils/release": "^0.1.4",
    "@types/node": "^22.12.0",
    "@types/yargs": "^17.0.33",
    "typescript": "^5.7.3"
  }
}